VITE_SUPABASE_PROJECT_ID="ieonhluighbmkrdwdwaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllb25obHVpZ2hibWtyZHdkd2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjIxMjQsImV4cCI6MjA4NTk5ODEyNH0.lhCDByfF4lBS3toV8soyKZFwgIs_jeAn20c95CgP42M"
VITE_SUPABASE_URL="https://ieonhluighbmkrdwdwaf.supabase.co"
